# microservices

./: docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  eShopOnContainers-ServicesAndWebApps.sln  eShopOnContainers.sln
src/ApiGateways/ApiGw-Base/: OcelotApiGw.csproj  Startup.cs
src/ApiGateways/Web.Bff.Shopping/aggregator/: Startup.cs
src/ApiGateways/Web.Bff.Shopping/apigw/: configuration.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Startup.cs
src/Services/Location/Locations.API/: Locations.API.csproj
src/Services/Webhooks/Webhooks.API/: Startup.cs
src/Services/Webhooks/Webhooks.API/Properties/: launchSettings.json
src/Web/WebMVC/: Startup.cs  appsettings.json
src/Web/WebStatus/: appsettings.json
test/ServicesTests/Application.FunctionalTests/: Application.FunctionalTests.csproj
test/ServicesTests/LoadTest/: LoadTest.csproj  OrderProducts.loadtest  app.config
